# DEPRECATED-minecraft-container-yard

./: .gitignore  README.md  pom.xml
src/main/java/me/itzg/mccy/: MccyApp.java  MccyClientException.java  MccyConstants.java  MccyException.java  MccyServerException.java
src/main/java/me/itzg/mccy/docker/: Binding.java  ContainerStatus.java  ContainersOptions.java  CreateContainerOptions.java  CreateImageOptions.java  DockerClientException.java  DockerClientService.java  DockerModelUtils.java  ImageReference.java  PullImageListener.java
src/main/java/me/itzg/mccy/model/: CreateServerRequest.java  DistributionType.java  DockerHost.java  EnvVar.java  ForgePromotionsBlob.java  ForgeVersion.java  Index.java  MinecraftServer.java  MinecraftServerDetails.java  ReleaseType.java  VanillaVersionsBlob.java
src/main/java/me/itzg/mccy/services/: DatastoreConfig.java  DatastoreService.java  DockerClientService.java  HostsService.java  ImageTrackerService.java  MinecraftServersService.java  ServicesConfig.java  StartupService.java  VersionsService.java
src/main/java/me/itzg/mccy/web/: HostsController.java  ServersController.java  VersionsController.java
src/main/resources/: application.properties
src/main/resources/docker-schema/: container.inspect.response.json
src/main/resources/static/: index.html
src/main/resources/static/bits/: server-entry.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/views/: create-server.html  mods.html  servers.html  start.html
src/test/java/me/itzg/mccy/docker/: PullTester.java
